

    pragma solidity >=0.8.7 <0.9.0;

contract callMe{

    uint public x;
    uint public value;
    uint public sum;

    function setX( uint _X) public returns(uint){
        x=_X;
        return x;
    }

    function add ( uint _a, uint _b) public returns (uint){
        sum=_a +_b;

        return sum;
    }
    function setXand_SendEther ( uint _x) public payable returns (uint , uint){

        x=_x;
        value = msg.value;

        return (x , value);
    }

}

contract caller {

    function setValue_ofContractCallMe (callMe _call , uint _x) public returns(uint) {
        uint x= _call.setX(_x);
        return x;
    }
    function addin_contractCallMe( callMe _call ,uint _a, uint _b) public{
        _call.add(_a,_b);
    } 

}
